export { Cartesia, Cartesia as default } from './lib/index.cjs';
export { Chunk, ClientOptions, CloneOptions, CloneResponse, ConnectionEventData, CreateVoice, EmitteryCallbacks, Emotion, EmotionControl, Encoding, Intensity, MixVoicesOptions, MixVoicesResponse, Sentinel, SourceEventData, StreamOptions, StreamRequest, TypedArray, UpdateVoice, Voice, VoiceOptions, VoiceSpecifier, VoiceToMix, WebSocketBaseResponse, WebSocketChunkResponse, WebSocketErrorResponse, WebSocketOptions, WebSocketResponse, WebSocketTimestampsResponse, WordTimestamps } from './types/index.cjs';
export { default as WebPlayer } from './tts/player.cjs';
export { default as Source } from './tts/source.cjs';
export { default as WebSocket } from './tts/websocket.cjs';
import './tts/index.cjs';
import './lib/client.cjs';
import './voices/index.cjs';
import 'emittery';
import 'partysocket';
